/b/:<b>ig:b,bb:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/d/:<d>og:d,dd,ed:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/f/:<f>ish:f,ff,ph:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/g/:<g>o:g,gg:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/h/:<h>ot:h:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/j/:<j>et:j,ge,g,dge:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/k/:<c>at:c,k,ck,ch,cc,que:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/l/:<l>eg:l,ll:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/m/:<m>ad:m,mm,mb:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/n/:<n>o:n,nn,kn,gn:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/p/:<p>ie:p,pp:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/r/:<r>un:r,rr,wr:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/s/:<s>un:s,se,ss,c,ce,sc:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/t/:<t>op:t,tt,ed:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/v/:<v>et:v,ve:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/w/:<w>et:w,wh:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/y/:<y>es:y,i:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/z/:<z>ip:z,zz,ze,s,se,x:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/th-/:<th>in:th:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/th+/:<th>is:th:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/ng/:ri<ng>:ng,ngue:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/sh/:<sh>ip:sh,ss,ch,ti,ci:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/ch/:<ch>ip:ch,tch:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/zh/:gara<ge>:ge,si:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/wh/:<wh>at:wh:/a/,/e/,/i/,/o/,/u/,/ā/,/ē/,/ī/,/ō/,/ū/,/oo/,/ōō/,/ow/,/oy/,/ar/,/ār/,/ir/,/or/,/ur/
/a/:h<a>t:a,au:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/e/:b<e>d:e,eh,ea:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/i/:<i>f:i:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/o/:h<o>t:o,a,aw,au,ough:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/u/:<u>p:u,o:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ā/:b<a>con:ay,ai,ey,a,ei:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ē/:m<e>:ee,ie,ea,e,y,ey:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ī/:f<i>nd:i,igh,y,ie:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ō/:b<oa>t:o,oa,ou,ow:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ū/:ch<ew>:u,ew:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/oo/:c<oul>d:oo,oul,u:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ōō/:m<oo>n:oo,u:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ow/:c<ow>:ow,ou:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/oy/:t<oy>:oi,oy:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ar/:c<ar>:ar:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ār/:<air>:air,ear,are:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ir/:m<irr>or:irr,ere,eer:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/or/:f<or>:or,ore,oor:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
/ur/:b<ur>n:ur,ir,er,ear,or,ar:/b/,/d/,/f/,/g/,/h/,/j/,/k/,/l/,/m/,/n/,/p/,/r/,/s/,/t/,/v/,/w/,/y/,/z/,/th-/,/th+/,/ng/,/sh/,/ch/,/zh/,/wh/
