b:<b>all:b:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
ç:i<ch>:ch:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
d:<d>ann:d:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
f:<v>ogel:f,v:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
g:<g>ast:g:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
h:<h>at:h:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
j:<j>a:j:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
k:<k>alt:k:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
l:<l>ast:l:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
m:<m>ast:m:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
n:<n>aht:n:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
ŋ:la<ng>:ng:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
p:<p>akt:p:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
pf:<pf>erd:pf:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
ʀ:<r>ast:r:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
s:ha<s>t:s:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
ʃ:<sch>al:sch:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
t:<t>al:t:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
ts:<z>ahl:z:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
tʃ:ma<tsch>:tsch:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
v:<w>as:w:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
x:ba<ch>:ch:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
z:ha<s>e:s:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
ʔ:be<ʔ>amtet:|:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
dʒ:<dsch>ungel:dsch:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
ʒ:<g>enie:g:a,aː,eː,ɛ,ɛː,iː,ɪ,oː,ɔ,øː,œ,uː,ʊ,yː,ʏ,aɪ,aʊ,ɔʏ,ɐ,ə,ɐ̯,i̯,u̯,e,i,o,ø,u,y
a:d<a>ch:a:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
aː:b<ah>n:ah:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
eː:b<ee>t:ee:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ɛ:h<ä>tte:ä,e:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ɛː:w<äh>le:äh:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
iː:v<ie>l:ie:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ɪ:b<i>st:i:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
oː:b<oo>t:oo:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ɔ:p<o>st:o:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
øː:<ö>l:ö:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
œ:g<ö>ttlich:ö:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
uː:h<u>t:u:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ʊ:p<u>tz:u:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
yː:r<ü>be:ü:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ʏ:f<ü>llt:ü:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
aɪ:w<ei>t:ei:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
aʊ:h<au>t:au:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ɔʏ:r<äu>ber:eu,äu:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ɐ:ob<er>:er:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ə:halt<e>:e:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ɐ̯:Uh<r>:r:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
i̯:stud<i>e:i:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
u̯:akt<u>ell:u:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
e:m<e>than:e:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
i:v<i>tal:i:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
o:m<o>ral:o:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
ø:<ö>konom:ö:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
u:k<u>lant:u:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ
y:ps<y>chologie:y:b,ç,d,f,g,h,j,k,l,m,n,ŋ,p,pf,ʀ,s,ʃ,t,ts,tʃ,v,x,z,ʔ,dʒ,ʒ